{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["**/.env", "NODE_ENV"],
  "globalEnv": [],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "__test__/**/*.ts", "__test__/**/*.tsx"]
    },
    "start": {
      "dependsOn": ["build"]
    },
    "clean": {
      "cache": false
    },
    "deploy": {
      "dependsOn": ["build", "test", "lint"],
      "outputs": []
    }
  }
}
